# Food_Diary

./: CalorieCalculator.cs  StatisticsManager.cs  UserInputManager.cs  Дневник Питания.csproj  Дневник Питания.sln
ComandManager/: Commands.cs  ICommand.cs
Consol/: ConsoleUserInterface.cs  IUserInterface.cs
Core/Interfaces/: IDataLoader.cs  IDataSaver.cs  IFoodDataService.cs  IFoodDiaryManager.cs  IFoodManagementService.cs  IFoodRepository.cs  IFoodService.cs  IStatisticsService.cs  IUserInputManager.cs  IUserInterface.cs
Core/Interfaces/Repositories/: IFoodRepository.cs
Core/Interfaces/Services/: ICalorieCalculator.cs  IFoodDataService.cs  IFoodManagementService.cs  IFoodService.cs  IStatisticsService.cs  IUserCreator.cs  IUserDataInitializer.cs
Core/Interfaces/UI/: IUserInputManager.cs
Core/Models/: Food.cs  MealTime.cs  User.cs
Core/Services/: CalorieCalculator.cs  FoodDataService.cs  FoodDiaryManager.cs  FoodManagementService.cs  FoodService.cs  StatisticsService.cs  UserCreator.cs  UserDataInitializer.cs  UserInputManager.cs
Core/Services/Business/: FoodDataService.cs  FoodManagementService.cs  FoodService.cs  MealTimeExtensions.cs  StatisticsService.cs  UserInputManager.cs
Core/Services/Utility/: CalorieCalculator.cs
Data/: DataManagment.cs  FoodRepository.cs
DataManagement/: FileManager.cs  JsonDataRepository.cs
DataManager/: DataManagment.cs
Interface/: ConsoleUserInterface.cs  Interface.cs
Interfaces/: ICalorieCalculator.cs  ICommand.cs  IDataLoader.cs  IDataManager.cs  IDataRepository.cs  IDataSaver.cs  IFoodDiaryManager.cs  IFoodRepository.cs  IUserInterface.cs
Meal/: FoodDiaryData.cs  IMealTime.cs
Models/: Breakfast.cs  Dinner.cs  Food.cs  FoodDiaryData.cs  FoodEntry.cs  Lunch.cs  User.cs
Periods/: DailyStatistics.cs  MountlyStatistics.cs  WeeklyStatistics.cs
Program/: Program.cs
Services/: FoodDiaryManager.cs
Statistics/Periods/: DailyStatistics.cs  MountlyStatistics.cs  WeeklyStatistics.cs
Tests/: ConsoleUserInterfaceTests.cs  FoodDiaryManagerTests.cs  JsonDataRepositoryTests.cs
Tests/Core/: FoodDataServiceTests.cs  FoodManagementServiceTests.cs  StatisticsServiceTests.cs  UserInputManagerTests.cs  UserUnputManagerTests.cs
UI/: ConsoleUserInterface.cs
UI/Console/: ConsoleUserInterface.cs
UserManagment/: CalorieCalculator.cs  Food.cs  FoodDiary.cs  User.cs  UserInputManager.cs
